<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>roles.smr</DefaultName>
    <Name>Roles</Name>
    <Description>Role/Type/Class</Description>
    <Icon>role.ico</Icon>
    <ProjectType>Some</ProjectType>
    <SortOrder>10</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.smr" ReplaceParameters="true">roles.smr</ProjectItem>
  </TemplateContent>
</VSTemplate>