<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EF6A9F24-AA33-44CA-9712-0B1B2FB04939}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SubSystem</RootNamespace>
    <AssemblyName>SubSystem</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Experimental LocalAppData -->
    <SomeBinPath Condition=" '$(SomeBinPath)' == '' AND Exists('$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\StoryTime\SomeLanguageProject\1.0\CompilerTask\Some.targets')">$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\StoryTime\SomeLanguageProject\1.0\CompilerTask</SomeBinPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="roles.smr">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="story1.sms">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(SomeBinPath)\Some.targets" />
</Project>